{
  "name": "hamsterwars-assignment",
  "version": "1.0.0",
  "description": "Assignment - Hamsterwars a REST API",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "hamsterwars",
    "assignment",
    "node",
    "express",
    "firebase",
    "firestore"
  ],
  "author": "Emilie Ågren",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.4.2",
    "firebase-admin": "^9.6.0"
  }
}
